РАСПИСАНИЕ ЗАНЯТИЙ

==== ПОНЕДЕЛЬНИК ====

10:00 – 11:20:
- Север: Матан, Лекция, С1.1, Скубачевский, В202-206
- Юг: MiA, лекция, 1.1, Рудакова, F201-203
- Запад: Коммуникация
- Восток: Матан, Лекция, З1.1, Городецкий, В302-306 | MiA, лекция, 1.1, Рудакова, F201-203

11:30 – 12:50:
- Север: Котельникова, В214-216 | Павлунин, В208 | Зайцева, В210 | Скубачевский, В212
- Юг: Лекция, Введение в экономику, Верем, В302-306
- Запад: Лекция, Введение в экономику, Ким, В202-206

13:00 – 14:20:
- Север: Лекция, Введение в экономику, Ким, В202-206
- Юг: Лекция, Введение в экономику, Синельникова, В302-306
- Запад: Котельникова, В214-216 | Павлунин, В208 | Зайцева, В210 | Городецкий В212

14:30 – 15:50:
- Север: MiA, лекция, 2.1, Капралов, В302-306
- Юг: Введение в экономику, Ким В502 | Введение в экономику, Шевченко, В504
- Запад: Матан, Лекция, В1.1, Городецкий, В202-206
- Восток: MiA, лекция, 2.1, Капралов, В302-306

16:00 – 17:20:
- Север: Коммуникация
- Юг: Матан, Лекция, Ю1.1, Глухов, В202-206
- Запад: Введение в экономику, Андрианова, В502 | Введение в экономику, Шевченко, В504
- Восток: Матан Нардус, В214-216 | Матан Рудакова, В208 | Капралов В212 | Городецкий В210

17:30 – 18:50:
- Север: Матан Нардус, В214-216 | Матан Рудакова В208 | Матан Глухов 210 | Матан Капралов 212
- Юг: Дискретная математика, Эрлих В302-306 + Галицкий В202-206

==== ВТОРНИК ====

10:00 – 11:20:
- Север: Основы промышленной разработки, Python, Лектор - Галицкий, В502-504
- Юг: Основы промышленной разработки, Java, Лектор - Третьякова, Семинарист - Масгутов, В802-804
- Запад: Основы финансов, Лекция 1, Наумова, В302-306
- Восток: Коммуникация | Основы финансов, Лекция 1, Наумова, В302-306

11:30 – 12:50:
- Север: Английский
- Юг: Искусственный интеллект, Борисенко, В302-306

13:00 – 14:20:
- Север: Искусственный интеллект, Борисенко, В302-306
- Юг: Английский
- Запад: Английский

14:30 – 15:50:
- Север: Английский
- Юг: Матан, Лекция, Ю1.2, Глухов, В202-206
- Запад: MiA, лекция, 2.2, Капралов, В302-306
- Восток: Английский | MiA, лекция, 2.2, Капралов, В302-306

16:00 – 17:20:
- Север: Английский
- Юг: Матан Нардус, В214-216 | Матан Рудакова В208 | Матан Глухов 210 | Матан Капралов 212
- Запад: Основы промышленной разработки, Python, Лектор - Галицкий, Семинарист - Косаревский, В502-504
- Восток: Основы промышленной разработки, Java, Лектор - Дошевский, Семинарист - Дьякова, В802-804 | Матан, Лекция, В1.2, Городецкий, В202-206

17:30 – 18:50:
- Север: Матан Глухов В210
- Юг: Матан Нардус, В214-216 | Матан Рудакова, В208 | Капралов В212 | Городецкий В210

==== СРЕДА ====

10:00 – 11:20:
- Все направления: Контрольные работы | Приглашенные лекторы | Райгородский | Тренинги

13:00 – 14:20:
- Север: MiA, лекция, 1.2, Рудакова, В202-206
- Юг: Введение в экономику, Аносова, В506 | Введение в экономику, Андрианова В512
- Запад: Матан, Лекция, З1.2, Городецкий, В302-306
- Восток: MiA, лекция, 1.2, Рудакова, В202-206 | Коммуникация

14:30 – 15:50:
- Север: Матан, Лекция, С1.2, Скубачевский, В202-206
- Юг: Введение в экономику, Андрианова В512 | Введение в экономику, Аносова В506
- Запад: Котельникова, В214-216 | Павлунин, B104 | Зайцева, В218 | Городецкий В212

16:00 – 17:20:
- Север: Котельникова, В214-216 | Павлунин, B104 | Зайцева, В218 | Скубачевский, F201
- Юг: Основы промышленной разработки, Python, Лектор - Галицкий, Семинарист - Кичик, В502-504
- Запад: Основы промышленной разработки, Java, Лектор - Фитисов, Семинарист - Шарудин, В802-804
- Восток: ОПР, Go, 1, Куринова, B506 | Основы финансов, 1, Наумова, F203

17:30 – 18:50:
- Север: Основы финансов, Лекция 2, Наумова, В302-306
- Юг: ОПР, Go, 2, Куринова, B506 | Скубачевский, F1
- Запад: Основы финансов, Лекция 2, Наумова, В302-306
- Восток: Городецкий, В202-206 | Основы финансов, Лекция 2, Наумова, В302-306

==== ЧЕТВЕРГ ====

10:00 – 11:20:
- Север: Основы финансов, лекция 3, Наумова, В302-306
- Юг: Введение в экономику, 1, Аносова, F203
- Запад: Основы финансов, лекция 3, Наумова, В302-306
- Восток: Введение в экономику, Лапина, F202

11:30 – 12:50:
- Север: Введение в экономику, Ковыршин, F1 | Введение в экономику, Лапина, F202
- Юг: Искусственный интеллект, Васильев, В202-206
- Запад: ДМ, Дениско, В506 | ДМ, Зайцева, В504
- Восток: Введение в экономику, 2, Верем, В216 | Введение в экономику, 3, Аносова, F203 | Искусственный интеллект, Власов, В212 | Искусственный интеллект, Борисенко, В208 | Основы финансов, 2, Наумова, В302-306

13:00 – 14:20:
- Север: Введение в экономику, 4, Верем, В216 | Введение в экономику, 5, Аносова, F203 | Введение в экономику, Лапина, F202 | Введение в экономику, Ковыршин, F201
- Юг: Искусственный интеллект, Васильев, В218 | Искусственный интеллект, Борисенко, В208
- Запад: Введение в экономику, 4, Верем, В216 | ДМ, Дениско, В506 | ДМ, Мухин, В504
- Восток: Искусственный интеллект, 1, Власов, В212 | Искусственный интеллект, Абумов, В210 | Искусственный интеллект, Фролов, В214

14:30 – 15:50:
- Север: Основы финансов, 3, Иванинский, F201
- Юг: ОПР, Go, 3, Яковлев F202
- Запад: ОПР, Go, 3, Яковлев F202 | Искусственный интеллект, Фролов, В214 | Искусственный интеллект, Васильев, В202-206
- Восток: ДМ, Соколова, В512 | ДМ, Зайцева, В502 | ДМ, Дениско, В506 | ДМ, Мухин, В504

16:00 – 17:20:
- Север: Научная студия, "Лесные пожары" - В502-504, "Лечение на Гамма-ноже" - В420-422, "Переменные звезды" - В104, "Термоядерные реакции и неуловимые нейтроны" - F201-202
- Юг: ДМ, Зайцева, В302-306
- Запад: ДМ, Соколова, В202-206

17:30 – 18:50:
- Север: Дискретная математика, Мухин В302-306 + Мещерин В202-206
- Юг: Научная студия, "Лесные пожары" - В502-504, "Лечение на Гамма-ноже" - В420-422, "Переменные звезды" - В104, "Термоядерные реакции и неуловимые нейтроны" - F201-202

==== ПЯТНИЦА ====

10:00 – 11:20:
- Север: Английский
- Юг: Искусственный интеллект, Мошкина, В212
- Запад: Основы финансов, 4, Никишина, F201
- Восток: Основы промышленной разработки, Python, Лектор - Хайбулин | Основы промышленной разработки, Java, Лектор - Третьякова, Семинарист - Зайцев Арсений

11:30 – 12:50:
- Север: Искусственный интеллект, Мошкина, В212 | Искусственный интеллект, Тоичкин, В208 | Искусственный интеллект, Васильев, В210 | Искусственный интеллект, Абумов, В214
- Юг: Основы финансов, 5, Романиди, F201
- Запад: Искусственный интеллект, 2, Феоктистов, F202
- Восток: Английский | Искусственный интеллект, 2, Феоктистов, F202

13:00 – 14:20:
- Север: Введение в экономику, 6, Верем, F201
- Юг: Искусственный интеллект, 3, Феоктистов, F202 | Введение в экономику, 6, Верем, F201
- Запад: Английский
- Восток: Искусственный интеллект, Абумов, В214 | Искусственный интеллект, Тоичкин, В208 | Искусственный интеллект, Васильев, В210 | Искусственный интеллект, Зайцева, В212 | Введение в экономику, Синельникова, В506 | Введение в экономику, Дичева, В512

14:30 – 15:50:
- Север: ДМ, Дженжер, В208 | ДМ, Павлунин, F202 | ДМ, Алексеева, В212 | ДМ, Галицкий, F304
- Юг: Английский
- Запад: Введение в экономику, 7, Верем, F201
- Восток: Английский, В420 | Введение в экономику, 7, Верем, F1 | Введение в экономику, Синельникова, В506 | Введение в экономику, Дичева, В512

16:00 – 17:20:
- Север: Английский, В420
- Юг: Искусственный интеллект, 5, Цымбой, В218
- Запад: ДМ, Дженжер, В208 | ДМ, Павлунин, F202 | ДМ, Алексеева, В212 | ДМ, Галицкий, F304 | Искусственный интеллект, 4, Погадаев, F1
- Восток: Основы финансов, 7, Новоселова, F304 | Английский

17:30 – 18:50:
- Север: Основы финансов, 6, Харрамов, F202
- Юг: Искусственный интеллект, 6, Погадаев, F1 | ДМ, Алексеева, В212
- Запад: Основы финансов, 8, Литвинова, F203
- Восток: Искусственный интеллект, 6, Погадаев, F1 | ДМ, Галицкий, F304 | Искусственный интеллект, 7, Цымбой, В218 | ОПР, Go, 4, Котельников B502-504 | ОПР, Go, 4, Котельников B502-504 | Искусственный интеллект, 6, Погадаев, F1 